<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.igo.tracking.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_biomass"
        android:name="com.igo.tracking.ui.biomass.BiomassFragment"
        android:label="@string/menu_biomass"
        tools:layout="@layout/fragment_biomass" >
        <action
            android:id="@+id/action_nav_biomass_to_biomassSelectFragment"
            app:destination="@id/biomassSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_pyrolysis"
        android:name="com.igo.tracking.ui.pyrolysis.PyrolysisFragment"
        android:label="@string/menu_pyrolysis"
        tools:layout="@layout/fragment_pyrolysis" />
    <fragment
        android:id="@+id/biomassSelectFragment"
        android:name="com.igo.tracking.ui.biomass.BiomassSelectFragment"
        android:label="fragment_biomass_select"
        tools:layout="@layout/fragment_biomass_select" />
</navigation>