<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.biomass.BiomassSelectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/step_huge_xxx">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bs_title"
            style="@style/txt_title"
            android:text="@string/bs_package"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bs_id"
            style="@style/txt_title"
            android:text="#1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bs_type_title"
            style="@style/txt_common_first"
            android:text="@string/bs_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_title" />

        <RadioGroup
            android:id="@+id/bs_radio_group"
            style="@style/all_common"
            android:layout_marginTop="@dimen/margin_top_small"
            android:checkedButton="@+id/radio_button_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_type_title">

            <RadioButton
                android:id="@+id/bs_radio_1"
                style="@style/radio_common"
                android:checked="true"
                android:text="@string/biomass_type_1" />

            <RadioButton
                android:id="@+id/bs_radio_2"
                style="@style/radio_common"
                android:text="@string/biomass_type_2" />

            <RadioButton
                android:id="@+id/bs_radio_3"
                style="@style/radio_common"
                android:text="@string/biomass_type_3" />
        </RadioGroup>


        <TextView
            android:id="@+id/bs_weight_title"
            style="@style/txt_common_first"
            android:text="@string/bs_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_radio_group" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bs_weight_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_normal"
            android:layout_marginTop="@dimen/step_normal"
            app:boxStrokeWidth="@dimen/stroke_small"
            app:boxStrokeWidthFocused="@dimen/stroke_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_weight_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bs_weight"
                style="@style/all_common"
                android:layout_width="@dimen/step_huge"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:text="1000"
                android:textAlignment="textEnd" />
            />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/bs_weight_seekbar"
            style="@style/all_common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100000"
            android:progress="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bs_weight_layout"
            app:layout_constraintTop_toTopOf="@+id/bs_weight_layout" />

        <TextView
            android:id="@+id/bs_moisture_title"
            style="@style/txt_common_first"
            android:text="@string/bs_moisture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_weight_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bs_moisture_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_normal"
            android:layout_marginTop="@dimen/step_normal"
            app:boxStrokeWidth="@dimen/stroke_small"
            app:boxStrokeWidthFocused="@dimen/stroke_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_moisture_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bs_moisture"
                style="@style/all_common"
                android:layout_width="@dimen/step_huge"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:text="50"
                android:textAlignment="textEnd" />
            />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/bs_moisture_seekbar"
            style="@style/all_common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bs_moisture_layout"
            app:layout_constraintTop_toTopOf="@+id/bs_moisture_layout" />

        <TextView
            android:id="@+id/bs_carbon_dm_title"
            style="@style/txt_common_first"
            android:text="@string/bs_carbon_dm_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_moisture_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bs_carbon_dm_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_normal"
            android:layout_marginTop="@dimen/step_normal"
            app:boxStrokeWidth="@dimen/stroke_small"
            app:boxStrokeWidthFocused="@dimen/stroke_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_carbon_dm_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bs_carbon_dm"
                style="@style/all_common"
                android:layout_width="@dimen/step_huge"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:text="50"
                android:textAlignment="textEnd" />
            />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/bs_carbon_dm_seekbar"
            style="@style/all_common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bs_carbon_dm_layout"
            app:layout_constraintTop_toTopOf="@+id/bs_carbon_dm_layout" />


        <TextView
            android:id="@+id/bs_site"
            style="@style/txt_common_first"
            android:text="@string/bs_site"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_carbon_dm_layout" />


        <TextView
            android:id="@+id/bs_site_address"
            style="@style/txt_common_small"
            android:text="@string/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_site" />


        <TextView
            android:id="@+id/bs_site_latlng"
            style="@style/txt_common_small"
            android:text="@string/latitude_longitude"
            android:layout_marginTop="@dimen/margin_top_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bs_site_address" />




        <!--            <NumberPicker-->
        <!--                android:id="@+id/bs_carbon_dm_picker"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/margin_start_normal"-->
        <!--                android:layout_marginTop="@dimen/margin_top_normal"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/bs_carbon_dm_layout"-->
        <!--                app:layout_constraintStart_toEndOf="@id/bs_carbon_dm_layout"-->
        <!--                android:background="@color/primary_color"-->
        <!--                android:inputType="numberDecimal"-->
        <!--                android:maxLength="10" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bs_map_btn"
            style="@style/btn_common"
            android:layout_marginTop="@dimen/margin_top_small"
            android:text="@string/map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bs_site_latlng" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bs_submit"
            style="@style/btn_common"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bs_map_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>