<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pyrolysis.PyrolysisFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/step_huge_xx">


            <!-- Pack 1 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pyr_pack_1"
                style="@style/card_common_trans"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/pyr_info_1_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/elevation_large" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/card_constraint">


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/pyr_info_1_icon"-->
                    <!--                        android:layout_width="@dimen/card_icon_small"-->
                    <!--                        android:layout_height="@dimen/card_icon_small"-->
                    <!--                        android:src="@drawable/ic_menu_slideshow"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/pyr_info_1_title"
                        style="@style/cv_title"
                        android:text="Pot 1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pyr_info_1_title_value"
                        style="@style/cv_title_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_info_1_title"
                        app:layout_constraintTop_toTopOf="@id/pyr_info_1_title" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pyr_cv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/pyr_info_1_title">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pyr_status"
                            style="@style/iv_txt_tint"
                            android:text="@string/biomass_status_raw"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.card.MaterialCardView>


                    <ImageView
                        android:id="@+id/pyr_arrow_down"
                        android:layout_width="@dimen/card_icon_small"
                        android:layout_height="@dimen/card_icon_small"
                        android:src="@drawable/ic_arrow_down_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_cv_status" />

                    <ImageView
                        android:id="@+id/pyr_arrow_up"
                        android:layout_width="@dimen/card_icon_small"
                        android:layout_height="@dimen/card_icon_small"
                        android:src="@drawable/ic_arrow_up_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_cv_status" />


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/eye_group_grandparents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="pyr_type_title,
                                                        pyr_weight_title,
                                                        pyr_moisture_title,
                                                        pyr_carbon_dm_title" />


                    <TextView
                        android:id="@+id/pyr_type_title"
                        style="@style/iv_txt_first"
                        android:text="@string/c_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_info_1_title" />

                    <TextView
                        android:id="@+id/pyr_type_title_value"
                        style="@style/iv_txt_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_type_title"
                        app:layout_constraintTop_toTopOf="@id/pyr_type_title" />

                    <TextView
                        android:id="@+id/pyr_weight_title"
                        style="@style/iv_txt"
                        android:text="@string/c_weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_type_title" />

                    <TextView
                        android:id="@+id/pyr_weight_title_value"
                        style="@style/iv_txt_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_weight_title"
                        app:layout_constraintTop_toTopOf="@id/pyr_weight_title" />

                    <TextView
                        android:id="@+id/pyr_moisture_title"
                        style="@style/iv_txt"
                        android:text="@string/c_moisture"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_weight_title" />

                    <TextView
                        android:id="@+id/pyr_moisture_title_value"
                        style="@style/iv_txt_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_moisture_title"
                        app:layout_constraintTop_toTopOf="@id/pyr_moisture_title" />


                    <TextView
                        android:id="@+id/pyr_carbon_dm_title"
                        style="@style/iv_txt"
                        android:text="@string/c_carbon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_moisture_title" />

                    <TextView
                        android:id="@+id/pyr_carbon_dm_title_value"
                        style="@style/iv_txt_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_carbon_dm_title"
                        app:layout_constraintTop_toTopOf="@id/pyr_carbon_dm_title" />


                    <TextView
                        android:id="@+id/pyr_progress_txt_1"
                        style="@style/iv_txt_first"
                        android:text="@string/progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_carbon_dm_title" />

                    <TextView
                        android:id="@+id/pyr_progress_txt_value_1"
                        style="@style/iv_txt_value"
                        android:text="0"
                        app:layout_constraintStart_toEndOf="@+id/pyr_progress_txt_1"
                        app:layout_constraintTop_toTopOf="@+id/pyr_progress_txt_1" />

                    <ProgressBar
                        android:id="@+id/pyr_progress_1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_small"
                        android:layout_marginTop="@dimen/margin_top_small"
                        android:layout_marginEnd="@dimen/margin_start_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pyr_progress_txt_1"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pyr_pyr_progress_1_btn"
                        style="@style/btn_common"
                        android:layout_marginStart="@dimen/margin_start_small_x"
                        android:layout_marginTop="@dimen/margin_top_small"
                        android:text="@string/start"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_progress_1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- Pack 2 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pyr_pack_2"
                style="@style/card_common_trans"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pyr_pack_1">

                <View
                    android:id="@+id/pyr_info_2_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/elevation_large" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/card_constraint">


                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/pyr_info_1_icon"-->
                    <!--                        android:layout_width="@dimen/card_icon_small"-->
                    <!--                        android:layout_height="@dimen/card_icon_small"-->
                    <!--                        android:src="@drawable/ic_menu_slideshow"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/pyr_info_2_title"
                        style="@style/cv_title"
                        android:text="Pot 2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pyr_info_2_title_value"
                        style="@style/cv_title_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_info_2_title"
                        app:layout_constraintTop_toTopOf="@id/pyr_info_2_title" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pyr_cv_status_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/pyr_info_2_title">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pyr_status_2"
                            style="@style/iv_txt_tint"
                            android:text="@string/biomass_status_raw"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.card.MaterialCardView>


                    <ImageView
                        android:id="@+id/pyr_arrow_down_2"
                        android:layout_width="@dimen/card_icon_small"
                        android:layout_height="@dimen/card_icon_small"
                        android:src="@drawable/ic_arrow_down_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_cv_status_2" />

                    <ImageView
                        android:id="@+id/pyr_arrow_up_2"
                        android:layout_width="@dimen/card_icon_small"
                        android:layout_height="@dimen/card_icon_small"
                        android:src="@drawable/ic_arrow_up_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_cv_status_2" />


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/eye_group_grandparents_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="pyr_type_title_2,
                                                        pyr_weight_title_2,
                                                        pyr_moisture_title_2,
                                                        pyr_carbon_dm_title_2" />


                    <TextView
                        android:id="@+id/pyr_type_title_2"
                        style="@style/iv_txt_first"
                        android:text="@string/c_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_info_2_title" />


                    <TextView
                        android:id="@+id/pyr_type_title_value_2"
                        style="@style/iv_txt_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_type_title_2"
                        app:layout_constraintTop_toTopOf="@id/pyr_type_title_2" />

                    <TextView
                        android:id="@+id/pyr_weight_title_2"
                        style="@style/iv_txt"
                        android:text="@string/c_weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_type_title_2" />

                    <TextView
                        android:id="@+id/pyr_weight_title_value_2"
                        style="@style/iv_txt_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_weight_title_2"
                        app:layout_constraintTop_toTopOf="@id/pyr_weight_title_2" />

                    <TextView
                        android:id="@+id/pyr_moisture_title_2"
                        style="@style/iv_txt"
                        android:text="@string/c_moisture"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_weight_title_2" />

                    <TextView
                        android:id="@+id/pyr_moisture_title_value_2"
                        style="@style/iv_txt_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_moisture_title_2"
                        app:layout_constraintTop_toTopOf="@id/pyr_moisture_title_2" />


                    <TextView
                        android:id="@+id/pyr_carbon_dm_title_2"
                        style="@style/iv_txt"
                        android:text="@string/c_carbon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_moisture_title_2" />

                    <TextView
                        android:id="@+id/pyr_carbon_dm_title_value_2"
                        style="@style/iv_txt_value"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/pyr_carbon_dm_title_2"
                        app:layout_constraintTop_toTopOf="@id/pyr_carbon_dm_title_2" />

                    <TextView
                        android:id="@+id/pyr_progress_txt_2"
                        style="@style/iv_txt_first"
                        android:text="@string/progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_carbon_dm_title_2" />

                    <TextView
                        android:id="@+id/pyr_progress_txt_value_2"
                        style="@style/iv_txt_value"
                        android:text="0"
                        app:layout_constraintStart_toEndOf="@+id/pyr_progress_txt_2"
                        app:layout_constraintTop_toTopOf="@+id/pyr_progress_txt_2" />

                    <ProgressBar
                        android:id="@+id/pyr_progress_2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_small"
                        android:layout_marginTop="@dimen/margin_top_small"
                        android:layout_marginEnd="@dimen/margin_start_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pyr_progress_txt_2"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pyr_pyr_progress_2_btn"
                        style="@style/btn_common"
                        android:layout_marginStart="@dimen/margin_start_small_x"
                        android:layout_marginTop="@dimen/margin_top_small"
                        android:text="@string/start"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pyr_progress_2"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>






            <!--    Summary -->
            <TextView
                android:id="@+id/pyr_summary_title"
                style="@style/txt_title"
                android:text="@string/summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pyr_add_btn" />

            <TextView
                android:id="@+id/pyr_summary_weight"
                style="@style/txt_common_first"
                android:text="@string/c_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pyr_summary_title" />

            <TextView
                android:id="@+id/pyr_summary_moisture"
                style="@style/txt_common"
                android:text="@string/c_moisture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pyr_summary_weight" />

            <TextView
                android:id="@+id/pyr_summary_carbon"
                style="@style/txt_common"
                android:text="@string/c_carbon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pyr_summary_moisture" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/pyr_add_btn"
                style="@style/btn_common"
                android:text="@string/add_package"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pyr_pack_2"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>